exvr_fetcher/ExVrFetcher/test_check_schema/schemaFile331.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="DOCUMENT">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="item">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="key" type="xs:string" />
				<xs:element ref="display" />
				<xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="display">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" />
				<xs:element name="url" type="URL" />
				<xs:element name="showurl" type="xs:string"  />
				<xs:element name="date" type="COMDATE" />
				
				<xs:element ref="introduction" minOccurs="0" maxOccurs="1" />
				<xs:element ref="tab" minOccurs="1" maxOccurs="6" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="introduction">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="icon" minOccurs="0" maxOccurs="10" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="icon">
		<xs:complexType>			
			<xs:sequence>
				<xs:element ref="title_and_word" minOccurs="0" maxOccurs="10" />
				<xs:element ref="link" minOccurs="0" maxOccurs="10" />
			</xs:sequence>
			<xs:attribute name="url" type="xs:string" />
			<xs:attribute name="width" type="xs:string" />
			<xs:attribute name="height" type="xs:string" />
			<xs:attribute name="alt" type="xs:string" />
			<xs:attribute name="link" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="title_and_word">
		<xs:complexType>
			<xs:attribute name="title" type="xs:string" />
			<xs:attribute name="title_color" type="xs:string" />
			<xs:attribute name="word" type="xs:string" />
			<xs:attribute name="word_url" type="xs:string" />
			<xs:attribute name="word_color" type="xs:string" />
			<xs:attribute name="img_url" type="xs:string" />
			<xs:attribute name="img_width" type="xs:string" />
			<xs:attribute name="img_height" type="xs:string" />
			<xs:attribute name="img_alt" type="xs:string" />
			<xs:attribute name="img_link" type="xs:string" />
			<xs:attribute name="img_position" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="link">
		<xs:complexType>
			<xs:attribute name="content" type="xs:string" />
			<xs:attribute name="url" type="xs:string" />
			<xs:attribute name="img_url" type="xs:string" />
			<xs:attribute name="img_width" type="xs:string" />
			<xs:attribute name="img_height" type="xs:string" />
			<xs:attribute name="img_alt" type="xs:string" />
			<xs:attribute name="img_link" type="xs:string" />
			<xs:attribute name="img_position" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="tab">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sub_tab" minOccurs="0" maxOccurs="10" />
				<xs:element ref="form" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="extinfo" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="content" type="xs:string" use="required" />
			<xs:attribute name="current" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="sub_tab">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="form" minOccurs="2" maxOccurs="unbounded" />
				<xs:element ref="extinfo" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="content" type="xs:string" use="required" />
			<xs:attribute name="current" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="form">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="col" type="col" minOccurs="0" maxOccurs="20" />
			</xs:sequence>
			<xs:attribute name="th" type="xs:string" />
		</xs:complexType>
	</xs:element>
	

	<xs:complexType name="col">
		<xs:sequence>
			<xs:element name="col2" type="col" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="content" type="xs:string" />
		<xs:attribute name="type" type="xs:string" />
		<xs:attribute name="link" type="xs:string" />
		<xs:attribute name="position" type="xs:string" />
		<xs:attribute name="color" type="xs:string" />
		<xs:attribute name="background_color" type="xs:string" />
		<xs:attribute name="strong" type="xs:string" />
		<xs:attribute name="img_url" type="xs:string" />
		<xs:attribute name="img_width" type="xs:string" />
		<xs:attribute name="img_height" type="xs:string" />
		<xs:attribute name="img_alt" type="xs:string" />
		<xs:attribute name="img_link" type="xs:string" />
		<xs:attribute name="img_position" type="xs:string" />
	</xs:complexType>
	
	<xs:element name="extinfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="link_left" type="link" minOccurs="0" maxOccurs="6" />
				<xs:element name="link_right" type="link" minOccurs="0" maxOccurs="6" />
				<xs:element ref="droplist" minOccurs="0" maxOccurs="1" />
				<xs:element ref="word" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="link"> 
		<xs:attribute name="url" type="xs:string" use="required"/> 
		<xs:attribute name="content" type="xs:string" use="required"/> 
	</xs:complexType>
	
	<xs:element name="droplist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="option" type="link" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="word">
		<xs:complexType>
			<xs:attribute name="color" type="xs:string" /> 
			<xs:attribute name="content" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="BOOLEAN">
		<xs:restriction base="xs:string">
			<xs:pattern value="[01]" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="URL">
		<xs:restriction base="xs:string">
			<xs:pattern value="https?://.*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="URLOREMPTY">
		<xs:restriction base="xs:string">
			<xs:pattern value="(https?://.*)?" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PAGESIZE">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9][0-9]*[k|K]" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="COMDATE">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}|$\{sogouToday\}" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>